# note

SFood/: settings.gradle
SFood/app/: build.gradle  google-services.json
SFood/app/src/androidTest/java/com/pbmt/s_food/: ExampleInstrumentedTest.kt
SFood/app/src/main/: AndroidManifest.xml
SFood/app/src/main/java/com/pbmt/s_food/: HomeActivity.kt  MainActivity.kt
SFood/app/src/main/java/com/pbmt/s_food/adapter/: MyCartAdapter.kt  MyCategoriesAdapter.kt  MyCommentAdapter.kt  MyDealsAdapter.kt  MyFoodListAdapter.kt  MyOrderAdapter.kt  MyPopularCategoriesAdapter.kt
SFood/app/src/main/java/com/pbmt/s_food/callback/: IBestDealLoadCallback.kt  ICategoryLoadCallBack.kt  ICommentCallBack.kt  ILoadOrderCallback.kt  ILoadTimeFromFirebaseCallback.kt  IMyButtonCallBack.kt  IPopularLoadCallback.kt  IRecyclerItemClickListener.kt
SFood/app/src/main/java/com/pbmt/s_food/common/: Common.kt  MySwipeHelper.kt  SpacesItemDecoration.kt
SFood/app/src/main/java/com/pbmt/s_food/database/: CartDAO.kt  CartDataSource.kt  CartDatabase.kt  CartItem.kt  LocalCartDataSource.kt
SFood/app/src/main/java/com/pbmt/s_food/eventbus/: BestDealItemClick.kt  CategoryClick.kt  CountCartEvent.kt  FoodItemClick.kt  HideFABCart.kt  PopularFoodItemClick.kt  UpdateItemCart.kt
SFood/app/src/main/java/com/pbmt/s_food/model/: AddonModel.kt  BestDealModel.kt  BraintreeToken.kt  BraintreeTransaction.kt  CategoryModel.kt  CommentModel.kt  FoodModel.kt  Order.kt  PopularCategoryModel.kt  SizeModel.kt  Transaction.kt  UserModel.kt
SFood/app/src/main/java/com/pbmt/s_food/retrofit/: ICloudFunctions.kt  RetrofitCloudClient.kt
SFood/app/src/main/java/com/pbmt/s_food/ui/cart/: CartFragment.kt  CartViewModel.kt
SFood/app/src/main/java/com/pbmt/s_food/ui/comment/: CommentFragment.kt  CommentViewModel.kt
SFood/app/src/main/java/com/pbmt/s_food/ui/fooddetail/: FoodDetailFragment.kt  FoodDetailViewModel.kt
SFood/app/src/main/java/com/pbmt/s_food/ui/foodlist/: FoodListFragment.kt  FoodListViewModel.kt
SFood/app/src/main/java/com/pbmt/s_food/ui/home/: HomeFragment.kt  HomeViewModel.kt
SFood/app/src/main/java/com/pbmt/s_food/ui/menu/: MenuFragment.kt  MenuViewModel.kt
SFood/app/src/main/java/com/pbmt/s_food/ui/view_orders/: ViewOrdersFragment.kt  ViewOrdersViewModel.kt
SFood/app/src/main/res/anim/: item_animation_from_left.xml
SFood/app/src/main/res/layout/: activity_home.xml  app_bar_main.xml  bottom_sheet_comment_fragment.xml  cart_fragment.xml  food_list_fragment.xml  fragment_food_detail.xml  fragment_home.xml  layout_addon_display.xml  layout_best_deals_item.xml  layout_cart_item.xml  layout_category_item.xml  layout_chip.xml  layout_chip_with_delete.xml  layout_comment_item.xml  layout_food_item.xml  layout_order_item.xml  layout_place_order.xml  layout_popular_categories_item.xml  layout_rating_comment.xml  layout_register.xml  nav_header_main.xml  view_orders_fragment.xml
SFood/app/src/main/res/menu/: activity_main_drawer.xml
SFood/app/src/main/res/navigation/: mobile_navigation.xml
SFood/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SFood/app/src/main/res/values-night/: themes.xml
SFood/app/src/test/java/com/pbmt/s_food/: ExampleUnitTest.kt
SFood/gradle/wrapper/: gradle-wrapper.properties
SNote/: build.gradle  settings.gradle
SNote/app/: build.gradle
SNote/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
